# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

name = input("Введите ваше имя: ")
surname = input("Введите вашу фамилию: ")
age = int(input("Введите ваш год рождения: "))
height = int(input("Введите ваш рост: "))

print("Вот полная информация о вас:","\nИмя:", name, "\nФамилия:", surname, "\nВозраст:", (2019 - age), "лет;", "\nРост:", height, "см;" )

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.


a = int(input("Введите число: "))

sum = a + 2

print(sum)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


age = int(input("Введите ваш год рождения: "))

realAge = 2019 - age

if realAge >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")