# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]

for fruit in fruits:
    print('{}. {}'.format(fruits.index(fruit) + 1, fruit.rjust(7)))
    #print (f'{fruits.index(fruit) + 1}. {fruit.rjust(7)}')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = [1,2,3,4,5]
list_2 = [3,4,5,6,7]

a = set(list_1)
b = set(list_2)

list_3 = list(a - b)

print(list_3)



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


num = [1,2,3,4,5]

result=[]
for i in num:
    if i%2==0:
        result.append(i/4)
    else:
        result.append(i*2)

print(result)
