# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

result_1 = [1, 2, 6, 78, 5]
result_2 = [num**2 for num in result_1]
print(result_2)




# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_1 = ['Арбуз','Киви','Гранат','Банан']
list_2 = ['Дыня','Банан','Киви','Апельсин']

result = [char for char in list_1 if char in list_2]

print(result)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


result_1 = [1, 2, -6, 78, 5, -4, 9, 16, 24, 0, 3, -3]
result_2 = [num for num in result_1 if num > 0 and not num%3 and num%4]
print(result_2)