# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!




name = input("Введите ваше имя: ")
surname = input("Введите вашу фамилию: ")
age = int(input("Введите ваш возраст: "))
helf = int(input("Введите ваш вес: "))


human = {'Имя' : name , 'Фамилия' : surname , 'Возраст' : age , 'Вес' : helf}
while human:
    if age <= 30 and age >= 15 and helf <= 90 and helf >= 70:               #Возраст от 15 до 30, вес от 50 до 120
        print("Вы в отличной форме! Так держать!")
        break
    elif age <= 30 and age >= 15 and helf <= 120 and helf >= 91:
        print("Вам следует занятся спортом и сесть на диету!")
        break
    elif age <= 30 and age >= 15 and helf <= 69 and helf >= 50:
        print("Вам следует обратится к врачу!")
        break
    elif age <= 55 and age >= 31 and helf <= 85 and helf >= 65:             #Возраст от 31 до 45, вес от 50 до 120
        print("Вы в отличной форме! Так держать!")
        break
    elif age <= 55 and age >= 31 and helf <= 110 and helf >= 86:
        print("Вам следует занятся спортом и сесть на диету!")
        break
    elif age <= 55 and age >= 31 and helf <= 64 and helf >= 45:
        print("Вам следует обратится к врачу!")
        break
    else:
        print("Вы ввели не корректные данные")
        age = int(input("Введите ваш возраст: "))
        helf = int(input("Введите ваш вес: "))

print(human)