# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

salary_stat = open('salary.txt', 'w', encoding='UTF-8')
names = ['Alex', 'Olga', 'Mike', 'Sam']
salaries = [20000, 50000, 35000, 500000]
statement = dict(zip(names, salaries))

for key, value in statement.items():
    salary_stat.write(key + ' - ' + str(value) + '\n')

salary_stat.close()

salary_stat = open('salary.txt', 'r', encoding='UTF-8')
for line in salary_stat:
    names, dash, salaries = line.split()
    if int(salaries) <= 50000:
        tax_ded = int(salaries) * 0.87
        print(names.upper(), dash, tax_ded)
salary_stat.close()