# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py



import os
import easy

def change_dir (path):
    try:
        os.chdir(path)
        return 'Успешно перешли в папку: {}'.format(path)
    except FileNotFoundError:
        return ('dir_{} - папки не существует'.format(path))

def start ():
    user_answer =''
    while user_answer != '5':
        print('###################################')
        print('Текущая директория: ' + os.getcwd())
        user_answer = input('Выберите пункт меню:\n'
                       '1. Перейти в папку\n'
                       '2. Посмотреть содержимое текущей папки\n'
                       '3. Удалить папку\n'
                       '4. Создать папку\n'
                       '5. Выход\n')
        if user_answer =='5':
            break
        if user_answer == '1':
            path_name = input('Укажите папку для перехода: ')
            print(change_dir(path_name))
        elif user_answer == '2':
            easy.list_dir()
        elif user_answer == '3':
            name = input('Введите имя папки которую хотите удалить: ')
            easy.remove_dir(name)
        elif user_answer == '4':
            name = input('Введите имя новой папки: ')
            easy.make_dir(name)

start()